<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Riwayat Absensi</title>
  <style>
    body { background-color: #111; color: #fff; text-align: center; }
    table { margin: auto; border-collapse: collapse; background: #222; }
    th, td { padding: 8px 12px; border: 1px solid #444; }
  </style>
</head>
<body>
  <h1>📄 Riwayat Absensi</h1>
  <table>
    <tr><th>Nama</th><th>Tanggal</th><th>Waktu</th></tr>
    {% for row in data %}
    <tr><td>{{ row[0] }}</td><td>{{ row[1] }}</td><td>{{ row[2] }}</td></tr>
    {% endfor %}
  </table>
  <br><a href="/" style="color: cyan;">⬅️ Kembali</a>
</body>
</html>
