<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Absensi Wajah Web</title>
  <style>
    body { background-color: #111; color: #fff; text-align: center; }
    video, canvas { border: 3px solid lime; }
    button { margin-top: 10px; padding: 10px 20px; }
  </style>
  <script defer src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
  <h1>📸 Absensi Wajah Berbasis Web</h1>
  <video id="video" width="480" height="360" autoplay></video><br>
  <button onclick="ambilAbsen()">Ambil Absensi</button><br><br>
  <a href="/riwayat" style="color: cyan;">Lihat Riwayat Absensi</a>
</body>
</html>
